NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/QuanLyKhachSan - Copy/QuanLyKhachSan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="QuanLyKhachSan.MainWindow"
        Title="Phần mềm quản lý khách sạn" MinHeight="700" MinWidth="1100" 
    WindowStartupLocation="CenterScreen" FontSize="14"
    FontFamily="Times New Roman"
    Icon="/QuanLyKhachSan;component/Images/Alpha Dista Icon 18.ico">
    <Grid>
        <ribbon:Ribbon x:Name="Ribbon" Margin="0,-21,0,0" 
                       Grid.RowSpan="2" Height="137" 
                       VerticalAlignment="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Cài đặt"
                                                      Name="btnSetting"
                                                      ImageSource="/QuanLyKhachSan;component/Images/Setting.ico" 
                                                      Click="btnSetting_Click"
                                                       />
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                      x:Name="btnExit"
                                                      ImageSource="/QuanLyKhachSan;component/Images/Exit.png"
                                                      Click="btnExit_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomePage" 
                              Header="Home" Margin="0,0,0,0">
                <ribbon:RibbonGroup Name="Group1">
                    <ribbon:RibbonButton x:Name="btnLogIn"
                                         LargeImageSource="/QuanLyKhachSan;component/Images/LogIn.PNG"
                                         Label="Đăng nhập"
                                         Click="btnLogIn_Click"
                                         />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="btnAddOrEditRoom"
                                         LargeImageSource="/QuanLyKhachSan;component/Images/Bookmark-add.png"
                                         Label="Thêm phòng"
                                         Click="btnAddOrEditRoom_Click"/>
                    <ribbon:RibbonButton x:Name="btnRefresh"
                                         LargeImageSource="/QuanLyKhachSan;component/Images/refresh.png"
                                         Label="Làm mới" 
                                         Click="btnRefresh_Click"
                                         />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="btnViewListRentRoom"
                                         LargeImageSource="Images/actions_view_list_details.png"
                                         Label="Danh sách các phiếu thuê"
                                         Click="btnViewListRentRoom_Click"
                                         />
                    <ribbon:RibbonButton x:Name="btnNewRentRoom"
                                         LargeImageSource="Images/actions_view_list_details.png"
                                         Label="Lập phiếu thuê"
                                         Click="btnNewRentRoom_Click"
                                         />
                    <ribbon:RibbonButton Name="btnCustomer"
                                         Label="Danh sách khách hàng"
                                         Click="btnCustomer_Click" 
                                         LargeImageSource="Images/user-group-icon.png"
                                         />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="btnListBill" 
                                         LargeImageSource="Images/list.png"
                                         Label="Danh sách các hóa đơn"
                                         Click="btnListBill_Click"
                                         />
                    <ribbon:RibbonButton x:Name="btnNewBill"
                                         LargeImageSource="Images/newBill.png"
                                         Label="Lập hóa đơn" 
                                         Click="btnNewBill_Click"
                                         />
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="btnListReport" 
                                         LargeImageSource="Images/report_icon.png"
                                         Label="Danh sách các báo cáo"
                                         Click="btnListReport_Click"
                                         />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Help">
                <ribbon:RibbonGroup Name="Group2">
                    <ribbon:RibbonButton Name="btnAbout"
                                         Label="Thông tin phần mềm"
                                         LargeImageSource="/QuanLyKhachSan;component/Images/about.png"
                                         Click="btnAbout_Click"/>
                    <ribbon:RibbonButton Name="btnUserManual"
                                         Label="Hướng dẫn sử dụng" LargeImageSource="/QuanLyKhachSan;component/Images/User Manual.png" 
                                         Click="btnUserManual_Click"
                                         />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl Margin="0,115,0,0">
            <TabItem Name="tabListRoom" Header="Danh sách phòng" >
                    <ContentControl Name="contentListRoom"/>
            </TabItem>
            <TabItem Name="tabSearchRoom" Header="Tìm kiếm phòng" >
                    <ContentControl Name="contentSearchRoom"/>
            </TabItem>
            <TabItem Name="tabRentRoom" Header="Cho thuê phòng" >
                    <ContentControl Name="contentRentRoom"/>
            </TabItem>
            <TabItem Name="tabBill" Header="Hóa đơn thanh toán" >
                    <ContentControl Name="contentBill"/>
            </TabItem>
            <TabItem Name="tabReport" Header="Báo cáo tháng" >
                    <ContentControl Name="contentReport"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
