NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/QuanLyKhachSan - Copy/QuanLyKhachSan/View/ContentView/ListRoom.xaml

<UserControl x:Class="QuanLyKhachSan.View.ContentView.ListRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Times New Roman" FontSize="17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Name="contentEditRoom"  Grid.Row="0" Height="150" Visibility="Collapsed"/>
        <ListView Name="listRoom" KeyUp="listRoom_KeyUp" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding indexRoom}"/>
                    <GridViewColumn Header="Tên Phòng" DisplayMemberBinding="{Binding nameRoom}"/>
                    <GridViewColumn Header="Loại Phòng" DisplayMemberBinding="{Binding typeRoom}"/>
                    <GridViewColumn Header="Giá Phòng" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Tình Trạng" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Ghi Chú" DisplayMemberBinding="{Binding note}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
