NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/QuanLyKhachSan - Copy/QuanLyKhachSan/View/ContentView/SearchByTime.xaml

<UserControl x:Class="QuanLyKhachSan.View.ContentView.SearchByTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" FontFamily="Times New Roman" FontSize="15" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Từ ngày:" Height="30" Margin="0,8,126,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64"/>
        <DatePicker Name="datepickerFromDate" Height="30" 
                    Grid.Column="0"
                    VerticalAlignment="Top" Margin="0,43,10,0" HorizontalAlignment="Right" Width="180"
                    />
        <DatePicker Name="datepickerToDate" Height="30" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" Margin="10,43,0,0" HorizontalAlignment="Left" Width="180"
                    />
        <Button Name="btnSearch" Height="30" Width="100"
                Grid.ColumnSpan="2" Margin="150,12,150,8" Grid.Row="1"
                Content="Tìm Kiếm" Click="btnSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Name="listRoom" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding indexRoom}"/>
                    <GridViewColumn Header="Tên Phòng" DisplayMemberBinding="{Binding nameRoom}"/>
                    <GridViewColumn Header="Loại Phòng" DisplayMemberBinding="{Binding typeRoom}"/>
                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Đến ngày:" Height="30" Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="75"/>
    </Grid>
</UserControl>
