NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/QuanLyKhachSan - Copy/QuanLyKhachSan/View/ContentView/UpdateRoom.xaml

<UserControl x:Class="QuanLyKhachSan.View.ContentView.UpdateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="123" d:DesignWidth="600" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tên phòng" Height="30" Width="90" 
                HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0,10,210,0"/>
        <Label Content="Loại phòng" Height="30" Width="90" 
                HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0,50,210,0"/>
        <TextBox Name="tbxNameRoom" Height="30" Width="200" 
                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Margin="0,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbTypeRoom" Height="30" 
                 HorizontalAlignment="Right" VerticalAlignment="Top"  
                  Width="200" Margin="0,50,10,0" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  SelectionChanged="cmbTypeRoom_SelectionChanged"
                  />
        <Label Content="Giá phòng" Height="30" Width="90" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Top" Margin="0,10,210,0" Grid.Column="1"/>
        <Label Content="Ghi chú" Height="30" Width="90" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Top" Margin="0,50,210,0" Grid.Column="1"/>
        <Label x:Name="lbPriceRoom" Height="30" Width="200" 
        	HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Margin="0,10,10,0" Grid.Column="1"
                 />
        <TextBox x:Name="tbxNote" Height="30" 
        	HorizontalAlignment="Right" VerticalAlignment="Top"  Width="200" Margin="0,50,10,0" Grid.Column="1"/>
        <Button Name="btnUpdateRoom" Height="30" Width="120"
                Margin="239,85,241,0" Content="Cập nhật phòng" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnUpdateRoom_Click" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
