NhapMonCongNghePhanMem/Do an/Wpf_QuanLyKhachSan2014/QLKS2014.GUI/StupidContent/Bill.xaml

<UserControl x:Class="QLKS2014.GUI.StupidContent.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" 
             FontFamily="Times New Roman"
             FontSize="15" KeyDown="UserControl_KeyDown" Height="454">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="HÓA ĐƠN THANH TOÁN" FontSize="25" 
               FontWeight="Bold" TextOptions.TextHintingMode="Animated"
               Height="40" Width="310" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="245,10,245,0" Grid.ColumnSpan="2"/>
        <Label Content="Ngày lập: "
        	Height="30" Width="148" Margin="20,58,0,0" 
        	HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblDateBuild" Height="30" Margin="180,58,320,0" 
        	VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Khách Hàng/Cơ Quan: "
               Height="30" Width="148" Margin="20,93,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtbCustomer" Height="30" Margin="180,93,0,0" 
                 VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300" />
        <Label Content="Địa chỉ:" Height="30" Width="70" 
               Margin="20,128,0,0" HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtbAdress" Height="30"
                 Margin="180,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300"/>
        <Label Content="Trị giá:" Height="30" Width="60" Margin="20,163,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalMoney" Height="30"
        	Margin="180,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300"/>
        <GroupBox x:Name="gpTableRoom"  Header="Danh Sách Phòng" Margin="20,10,20,0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="dgRoom" 
                  CanUserDeleteRows="True"
                      AutoGenerateColumns="False"  KeyDown="dgRoom_KeyDown"
                  LoadingRow="dgRoom_LoadingRow"
                  IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Phòng" Binding="{Binding TenPhong}"/>
                    <DataGridTextColumn Header="Loại Phòng" Binding="{Binding TenLoaiPhong}"/>
                    <DataGridTextColumn Header="Giá Phòng" Binding="{Binding GiaPhong}"/>
                    <DataGridTextColumn Header="Ghi Chú" Binding="{Binding GhiChu}"/>
                    <DataGridTextColumn Header="Tình Trạng" Binding="{Binding TinhTrang}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!--<ListView Name="lstRoom" Margin="20,10,20,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Phòng" DisplayMemberBinding="{Binding nameRoom}"/>
                    <GridViewColumn Header="Số ngày thuê" Width="150" DisplayMemberBinding="{Binding totalDate}"/>
                    <GridViewColumn Header="Số khách" Width="150" DisplayMemberBinding="{Binding totalCustomer}"/>
                    <GridViewColumn Header="Đơn giá" Width="150" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Thành tiền" Width="200" DisplayMemberBinding="{Binding totalMoneyNeedToPay}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Label Content="Chiết khấu:" Height="30"
               Width="90" Margin="20,198,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbDiscount" Height="30"
        	Margin="180,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                 PreviewTextInput="txtbDiscount_PreviewTextInput" HorizontalAlignment="Left" Width="300"/>
        <Label Content="Phòng:" Height="30"
               Width="90" Margin="20,233,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cbbRoom" Grid.ColumnSpan="2" 
                  Margin="180,233,0,0" HorizontalAlignment="Left" 
                  Width="300" Height="30" VerticalAlignment="Top"
                  SelectionChanged="cbbRoom_SelectionChanged"
                  />
        <Button Name="btnAddRoomToBill" Content="Thêm Phòng" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="30" Width="130" 
                Margin="102,233,0,0" Grid.Column="1"
                Click="btnAddRoomToBill_Click"/>
        <Button Name="btnSave" Content="Lưu lại" 
                Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Height="30" Width="100"
                Margin="351,10,349,0" Grid.ColumnSpan="2"
                Click="btnSave_Click"/>
    </Grid>
</UserControl>
