NhapMonCongNghePhanMem/Do an/Wpf_QuanLyKhachSan2014/QLKS2014.GUI/StupidContent/CreateReport.xaml

<UserControl x:Class="QLKS2014.GUI.StupidContent.CreateReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" FontFamily="Times New Roman"
             FontSize="15" KeyDown="UserControl_KeyDown" Height="402">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="BÁO CÁO DOANH THU" FontSize="25" Height="40" 
               Width="300" 
               HorizontalAlignment="Center" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated" FontWeight="Bold" 
               Margin="250,30,250,0" Grid.ColumnSpan="2" />
        <Label Content="Tên báo cáo:" Height="30" Width="100" Margin="25,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="txtbName" VerticalAlignment="Top" Margin="155,90,0,0" HorizontalAlignment="Left" Width="200" Height="30"/>
        <Label Content="Ngày lập:" Height="30" Width="100" Margin="25,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblDateBuild" VerticalAlignment="Top" Margin="155,130,0,0" HorizontalAlignment="Left" Width="200" Height="30"/>
        <GroupBox x:Name="gpTableReportDetail" Header="Chi Tiết Báo Cáo" Margin="20,20,20,50" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid Name="dgTableReportDetail" 
                  CanUserDeleteRows="True"
                      AutoGenerateColumns="False"  KeyDown="dgTableReportDetail_KeyDown"
                  LoadingRow="dgTableReportDetail_LoadingRow"
                  IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Loại Phòng" Binding="{Binding TenPhong}"/>
                    <DataGridTextColumn Header="Doanh Thu" Binding="{Binding TenLoaiPhong}"/>
                    <DataGridTextColumn Header="Tỷ Lệ" Binding="{Binding GiaPhong}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!--<ListView Name="lstRoomReport" Margin="20,20,20,50" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Loại Phòng" DisplayMemberBinding="{Binding idTypeRoom}"/>
                    <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding totalMoney}"/>
                    <GridViewColumn Header="Tỷ lệ" DisplayMemberBinding="{Binding percent}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Name="btnBuildReport" Height="30" Width="100" Content="Lập báo cáo" Margin="350,0,350,10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnBuildReport_Click"/>
    </Grid>
</UserControl>
