NhapMonCongNghePhanMem/Do an/Wpf_QuanLyKhachSan2014/QLKS2014.GUI/StupidContent/ListRoom.xaml

<UserControl x:Class="QLKS2014.GUI.StupidContent.ListRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mcl="clr-namespace:QLKS2014.GUI.StupidContent"
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Times New Roman" FontSize="17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Name="contentUpdateRoom" Margin="0,0,0,1" Height="150" Visibility="Collapsed"/>

        <GroupBox x:Name="gpTableRoom" Grid.Row="1" Header="Danh Sách Phòng">
             <DataGrid Name="dgRoom" 
                  CanUserDeleteRows="True"
                      AutoGenerateColumns="False"  KeyDown="dgRoom_KeyDown"
                  LoadingRow="dgRoom_LoadingRow"
                  IsReadOnly="True"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Phòng" Binding="{Binding TenPhong}"/>
                <DataGridTextColumn Header="Loại Phòng" Binding="{Binding TenLoaiPhong}"/>
                <DataGridTextColumn Header="Giá Phòng" Binding="{Binding GiaPhong}"/>
                <DataGridTextColumn Header="Ghi Chú" Binding="{Binding GhiChu}"/>
                <DataGridTextColumn Header="Tình Trạng" Binding="{Binding TinhTrang}"/>
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>
       
    </Grid>
</UserControl>
