NhapMonCongNghePhanMem/Do an/Wpf_QuanLyKhachSan2014/QLKS2014.GUI/StupidContent/RentRoom.xaml

<UserControl x:Class="QLKS2014.GUI.StupidContent.RentRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800"
             x:Name="own"
             FontFamily="Times New Roman" 
             KeyDown="UserControl_KeyDown" Height="437">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PHIẾU THUÊ PHÒNG" FontSize="25"  
               Grid.ColumnSpan="3" FontWeight="SemiBold" 
               TextOptions.TextHintingMode="Animated" 
               Grid.Column="1" Margin="192,15,148,16" 
               VerticalAlignment="Center" Height="38" 
               HorizontalAlignment="Center" Width="260" />
        <Label Content="Phòng:" Height="30" Margin="25,10,249,0" 
               VerticalAlignment="Top" Grid.Row="1" 
               Grid.ColumnSpan="2"/>
        <ComboBox Name="cbbRoom" Height="30" Margin="15,10,43,0" 
                 VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                  SelectionChanged="cbbRoom_SelectionChanged"
                  />
        <Label Content="Ngày bắt đầu thuê:" Height="30"
               Margin="2,10,247,0" VerticalAlignment="Top" 
               Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Name="lblRentStartDate" Height="30" Margin="13,10,21,0" 
                 VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>

        <DataGrid x:Name="dgCustomer" Margin="25,13,25,10" Grid.ColumnSpan="5" 
                  Grid.Row="4" KeyDown="dgCustomer_KeyDown" ItemsSource="{Binding OcCustomer, ElementName=own}"
						CanUserDeleteRows="True"
						AutoGenerateColumns="False"
						LoadingRow="dgCustomer_LoadingRow"
						IsReadOnly="True"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="CMND" Binding="{Binding TenNV}"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChiNV}"/>
                <DataGridTextColumn Header="Loại Khách" Binding="{Binding SDT}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Margin="25,13,25,10" Grid.ColumnSpan="5" Name="listCustomer" 
                  Grid.Row="4" KeyDown="listCustomer_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Header="Tên Khách" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding idCard}"/>
                    <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding adress}"/>
                    <GridViewColumn Header="Loại Khách" DisplayMemberBinding="{Binding typeCustomer}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Label Content="Tên:" Height="30" Margin="25,10,249,0" 
               VerticalAlignment="Top" Grid.Row="2" 
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbName" Height="30" Margin="15,10,43,0" 
                 VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Loại KH:" Height="30" Margin="2,10,247,0"
               VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" 
               Grid.ColumnSpan="2"/>
        <ComboBox Name="cbbCustomerType" Height="30" Margin="17,10,21,0" 
                  VerticalAlignment="Top" Grid.Column="3" 
                  Grid.Row="2"
                  SelectionChanged="cbbCustomerType_SelectionChanged">
        </ComboBox>
        <Label Content="CMND:" Height="30" Margin="25,10,249,0" 
               VerticalAlignment="Top" Grid.Row="3" 
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbCartId" Height="30" Margin="15,10,43,0" 
                 VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"
                 PreviewTextInput="txtbCartId_PreviewTextInput"/>
        <Label Content="Địa chỉ:" Height="30" Margin="2,10,247,0" 
               VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" 
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbAdress" Height="30" Margin="17,10,21,0" 
                 VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        <Button Name="btnSave" Height="30" Width="100"  
                Content="Lưu Lại" Margin="64,6,86,0" Grid.Row="5" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnAddCotomer"  Height="30" 
                Content="Thêm Khách Hàng" Grid.Column="3" 
                Margin="64,6,66,0" Width="120" Grid.Row="5"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Click="btnAddCotomer_Click"
                />
    </Grid>
</UserControl>
