NhapMonCongNghePhanMem/Do an/Wpf_QuanLyKhachSan2014/QLKS2014.GUI/StupidWindow/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QLKS2014.GUI.StupidWindow.SettingsWindow"
        Title="Cài Đặt Chương Trình" Height="584.172" Width="908.955" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        FontFamily="Times New Roman" FontSize="14">

    <Grid x:Name="gRoot">

        <GroupBox x:Name="gb_RoomTypeSettings" Header="Cài Đặt Loại Phòng"  
			Height="169" 
			Margin="20,11,20,0" 
			AllowDrop="True"
			VerticalAlignment="Top"
			KeyDown="gb_RoomTypeSetting_KeyDown">
            <Grid x:Name="g_RoomTypeSettings">
                <StackPanel x:Name="sp_Settings" Width="371" HorizontalAlignment="Left">
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <Label Content="Tên Loại Phòng: " Height="30" Width="150"/>
                        <TextBox x:Name="txtbRoomTypeName" Height="30" Width="200" PreviewTextInput="txtbRoomTypeName_PreviewTextInput"   />
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Đơn Giá: " Height="30" Width="150"/>
                        <TextBox x:Name="txtbPrice" Height="30" Width="200" PreviewTextInput="txtbPrice_PreviewTextInput"  />
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Số Khách Tối Đa: " Height="30" Width="150"/>
                        <TextBox x:Name="txtbCustomerMax" PreviewTextInput="txtbCustomerMax_PreviewTextInput" Height="30" Width="200" />
                    </DockPanel>

                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button x:Name="btnAddingRoomType" Height="30" Width="150" Content="Thêm Loại Phòng" Click="btnAddingRoomType_Click"/>
                    </DockPanel>
                </StackPanel>
                <Grid x:Name="g_TableRoomType" Margin="0,2,0,0" HorizontalAlignment="Right" Width="466">
                    <DataGrid x:Name="dgRoomType" ItemsSource="{Binding OcRoomType, ElementName=own}"
						CanUserDeleteRows="True"
						AutoGenerateColumns="False" KeyDown="dgRoomType_KeyDown"
						LoadingRow="dgRoomType_LoadingRow"
						IsReadOnly="True"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại Phòng" Binding="{Binding MaNV}"/>
                            <DataGridTextColumn Header="Tên Loại Phòng" Binding="{Binding TenNV}"/>
                            <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DiaChiNV}"/>
                            <DataGridTextColumn Header="Số Khách Tối Đa" Binding="{Binding SDT}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_CustomerTypeSettings" Header="Cài Đặt Loại Khách" Margin="20,185,20,0" Height="134" VerticalAlignment="Top"
			KeyDown="gb_CustomerTypeSettings_KeyDown">
            <Grid x:Name="g_CustomerTypeSettings">
                <StackPanel x:Name="sp_CustomerTypeSettings" Margin="0,0,483,0" >
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tên Loại Khách:" Height="30" Width="150"/>
                        <TextBox x:Name="txtbCustomerTypeName" Height="30" Width="200"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tỷ Lệ Phụ Thu:" Height="30" Width="150"/>
                        <TextBox x:Name="txtbSurchargeRate" Height="30" Width="200" PreviewTextInput="txtbSurchargeRate_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Content="Thêm Loại Khách Mới" x:Name="btnAddingCustomerType" Height="30" Width="150"  
							Click="btnAddingCustomerType_Click"/>
                    </DockPanel>
                </StackPanel>

                <Grid x:Name="g_TableCustomerType" Margin="0,2,0,0" HorizontalAlignment="Right" Width="466">
                    <DataGrid x:Name="dgCustomerType" ItemsSource="{Binding OcRoomType, ElementName=own}"
						CanUserDeleteRows="True"
						AutoGenerateColumns="False" KeyDown="dgCustomerType_KeyDown"
						LoadingRow="dgCustomerType_LoadingRow"
						IsReadOnly="True"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Loại Khách" Binding="{Binding MaNV}"/>
                            <DataGridTextColumn Header="Tên Loại Khách" Binding="{Binding TenNV}"/>
                            <DataGridTextColumn Header="Tỷ Lệ Phụ Thu" Binding="{Binding DiaChiNV}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                </Grid>
        </GroupBox>

        <GroupBox x:Name="gb_AccountSettings" Header="Cài Đặt Tài Khoản" Margin="20,324,20,0"
			KeyDown="gb_AccountSettings_KeyDown" Height="217" VerticalAlignment="Top"
                  >
            <Grid x:Name="g_AccountSettings" Margin="0,0,0,1">
                <Label Content="Tên Người Dùng:" Height="30" Width="170" Margin="171,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="txtbUserName" Height="30" Margin="427,10,171,0" VerticalAlignment="Top" />
                <Label Content="Mật Khẩu Cũ:" Height="30" Width="170" Margin="171,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <PasswordBox x:Name="pwbOldPassWord" Height="30"  Margin="427,45,171,0" VerticalAlignment="Top" />
                <Label Content="Mật Khẩu Mới:" Height="30" Width="170" Margin="171,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <PasswordBox x:Name="pwbNewPassWord" Height="30"  Margin="427,80,171,0" VerticalAlignment="Top" />
                <Label Content="Nhập Lại Mật Khẩu Mới:" Height="30" Margin="171,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" />
                <PasswordBox x:Name="pwbReNewPassWord" Height="30"  Margin="427,115,171,0" VerticalAlignment="Top" />
                <Button x:Name="btnChangePassWord" Height="30" Content="Đổi mật khẩu" 
					Click="btnChangePassWord_Click" VerticalAlignment="Top" Margin="0,159,248,0" HorizontalAlignment="Right" Width="298"
                        />
            </Grid>
        </GroupBox>
    </Grid>
    <!--<Grid>

        <GroupBox Header="Cài đặt loại phòng"  
                  Height="170" 
                  Width="760" 
                  Margin="20,20,20,0" 
                  AllowDrop="True"
                  VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown">
            <DockPanel>
                <StackPanel >
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <Label Content="Tên loại phòng mới: " Height="30" Width="150"/>
                        <TextBox Name="tbxNameNewTypeRoom" Height="30" Width="200"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Đơn giá: " Height="30" Width="150"/>
                        <TextBox Name="tbxPrice" Height="30" Width="200" PreviewTextInput="tbxPrice_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Số khách tối đa: " Height="30" Width="150"/>
                        <TextBox Name="tbxMaxCustomer" Height="30" Width="200" PreviewTextInput="tbxMaxCustomer_PreviewTextInput"/>
                    </DockPanel>

                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Name="btnAddNewRoom" Height="30" Width="150" Content="Thêm loại phòng mới" Click="btnAddNewRoom_Click"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="380">
                    <ListView Name="listTypeRoom" KeyDown="listTypeRoom_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                                <GridViewColumn Header="Mã loại phòng" DisplayMemberBinding="{Binding idTypeRoom}"/>
                                <GridViewColumn Header="Tên loại phòng" DisplayMemberBinding="{Binding nameTypeRoom}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding price}"/>
                                <GridViewColumn Header="Số khách tối đa" DisplayMemberBinding="{Binding maxCustomer}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Cài đặt loại khách" Margin="20,200,20,0" Height="160" VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown_1">
            <DockPanel>
                <StackPanel >
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tên loại khách" Height="30" Width="150"/>
                        <TextBox Name="tbxNameTypeCustomer" Height="30" Width="200"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tỷ lệ phụ thu" Height="30" Width="150"/>
                        <TextBox Name="tbxRateSurcharge" Height="30" Width="200" PreviewTextInput="tbxRateSurcharge_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Name="btnAddTypeCustomer" Height="30" Width="150" Content="Thêm loại khách mới" 
                            Click="btnAddTypeCustomer_Click"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="380">
                    <ListView Name="listTypeCustomer" KeyDown="listTypeCustomer_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                                <GridViewColumn Header="Mã loại khách" DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Header="Tên loại khách" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Tỷ lệ phụ thu" DisplayMemberBinding="{Binding rateSurcharge}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Cài đặt tài khoản" Margin="20,375,20,0" Height="227" VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown_2"
                  >
            <Grid>
                <Label Content="Tên tài khoản" Height="30" Width="150" Margin="148,10,444,165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxUserName" Height="30" Width="200" Margin="350,10,192,165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mật khẩu cũ" Height="30" Width="150" Margin="148,45,444,130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbOldPassWord" Height="30" Width="200"  Margin="350,46,192,129" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbNewPassWord" Height="30" Width="200"  Margin="350,81,192,94" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbNewPassWord_Copy" Height="30" Width="200"  Margin="350,116,192,59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnEditPassWord" Height="30" Content="Đổi mật khẩu" 
                    		Click="btnEditPassWord_Click" VerticalAlignment="Center" Margin="271,165,271,10"
                        />
                <Label Content="Mật khẩu mới" Height="30" Width="150" Margin="148,81,444,94" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Xác nhận lại mật khẩu mới" Height="30" Margin="148,116,428,59" HorizontalAlignment="Center" Width="166" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>-->
</Window>
