NhapMonPhanMemHeThongNhung/Seminar/DemoAnimationUIT/DemoAnimationUIT/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DemoAnimationUIT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Run">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-476"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="152"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="26"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="512"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="126"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.913"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.913"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-394"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="78"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="78"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-378"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="35.311"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="35.311"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-32"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="384"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-122"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-104"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="78"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-43.951"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-43.951"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.899"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.924"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.879"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.931"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="32"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="32"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="1.385"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:7" Value="28"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontStyle)" Storyboard.TargetName="textBlock2">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.4">
					<DiscreteObjectKeyFrame.Value>
						<FontStyle>Italic</FontStyle>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:7">
					<DiscreteObjectKeyFrame.Value>
						<FontStyle>Normal</FontStyle>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="textBlock2">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.4">
					<DiscreteObjectKeyFrame.Value>
						<FontWeight>Bold</FontWeight>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:7">
					<DiscreteObjectKeyFrame.Value>
						<FontWeight>Normal</FontWeight>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock2">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.4">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>VNLucyHand</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:7">
					<DiscreteObjectKeyFrame.Value>
						<FontFamily>.VnCommercial Script</FontFamily>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF030764" Offset="0"/>
    			<GradientStop Color="#FF2931DA" Offset="0.366"/>
    			<GradientStop Color="#FF313AF7" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="110" Margin="10,3,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="uit.edu.vn" VerticalAlignment="Top" Width="457" FontSize="96" FontWeight="Bold" Foreground="White"/>
    	<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="35" Margin="24,113,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Đại Học Công Nghệ Thông Tin TP HCM" VerticalAlignment="Top" Width="424" FontSize="24"/>
    	<Image x:Name="image2" Margin="261.591,323.565,20.409,227.435" Grid.RowSpan="3" Source="UIT-2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-5.488"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image1" Margin="19.185,235.085,234.125,101.137" Grid.Row="1" Source="UIT-3.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="12.422"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image3" Margin="34.844,490.078,212.156,103.922" Source="UIT-4.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Grid.RowSpan="2">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="35.854"/>
    		</Image.RenderTransform>
    	</Image>
    	<Image x:Name="image" Margin="286,177,34,210" Source="Logo 2.jpg" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="0.469"/>
    		</Image.RenderTransform>
    	</Image>
    	<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="48" Margin="150,213,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="177" FontFamily="VNLucyHand" FontSize="32" LineHeight="29.333" FontWeight="Bold" FontStretch="SemiExpanded" FontStyle="Italic" Foreground="#FFF50D0D" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>