NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/11520496_11520469_11520352_11520687_2/Project/SourceCode/WindowsFormsApplication1/QLDKINTERNET.GUI/StupidGui/StupidContent/DangKyContent.xaml

<UserControl x:Class="QLDKINTERNET.GUI.StupidGui.StupidContent.DangKyContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="#FF33B44A"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid Background="#FFE5E5E5" >
        <Label Content="Tên khách hàng:" HorizontalAlignment="Left" Height="26" Margin="40,18,0,0" VerticalAlignment="Top" Width="99" TabIndex="1"/>
        <TextBox x:Name="txtbTenKhachHang" HorizontalAlignment="Left" Height="26" Margin="160,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="5"/>
        <Label Content="Số CMND:" HorizontalAlignment="Left" Height="26" Margin="402,18,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtbSoCMND" HorizontalAlignment="Left" Height="26" Margin="508,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="6" PreviewTextInput="txtbSoCMND_PreviewTextInput"/>
        <Label Content="Nghề nghiệp:" HorizontalAlignment="Left" Height="26" Margin="40,54,0,0" VerticalAlignment="Top" Width="99" TabIndex="2"/>
        <Label Content="Chức vụ:" HorizontalAlignment="Left" Height="26" Margin="402,56,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="26" Margin="40,90,0,0" VerticalAlignment="Top" Width="99" TabIndex="3"/>
        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Height="26" Margin="402,90,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtbNgheNghiep" HorizontalAlignment="Left" Height="26" Margin="160,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="7"/>
        <TextBox x:Name="txtbChucVu" HorizontalAlignment="Left" Height="26" Margin="508,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="8"/>
        <TextBox x:Name="txtbEmail" HorizontalAlignment="Left" Height="26" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="9"/>
        <TextBox x:Name="txtbDiaChi" HorizontalAlignment="Left" Height="26" Margin="508,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="10" />
        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Height="26" Margin="40,127,0,0" VerticalAlignment="Top" Width="99" TabIndex="4"/>
        <TextBox x:Name="txtbSoDienThoai" HorizontalAlignment="Left" Height="26" Margin="160,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TabIndex="11" PreviewTextInput="txtbSoDienThoai_PreviewTextInput"/>

        <!--DataGrid Dang ky dich vu-->
        <DataGrid x:Name="dgDangKyDichVu" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding IDichVuGui}"  Margin="40,207,40,56" AutoGenerateColumns="False" TabIndex="13" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Địa chỉ cài đặt" Binding="{Binding DiaChiCaiDat}"/>
                <DataGridTextColumn Header="Địa chỉ gởi hóa đơn" Binding="{Binding DiaChiHoaDon}"/>
                <DataGridComboBoxColumn x:Name="dgcbbTenGoiCuoc" Header="Tên gói cước" SelectedValueBinding="{Binding TenGoiCuoc}"  DisplayMemberPath="{Binding TenGoiCuoc}"/>
                <DataGridComboBoxColumn x:Name="dgcbbTenKieuCaiDat" Header="Tên kiểu cài đặt" SelectedValueBinding="{Binding TenKieuCaiDat}" DisplayMemberPath="{Binding TenKieuCaiDat}"/>
                <DataGridComboBoxColumn x:Name="dgcbbTenModem" Header="Tên modem" SelectedValueBinding="{Binding TenModem}" DisplayMemberPath="{Binding TenModem}"/>
                <DataGridTextColumn Header="Số lượng account" Binding="{Binding SoLuongTaiKhoan}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Ngày đăng ký:" HorizontalAlignment="Left" Height="26" Margin="118,165,0,0" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="dpNgayDangKy" HorizontalAlignment="Left" Margin="217,166,0,0" VerticalAlignment="Top" Width="133" TabIndex="12"/>
        <Button x:Name="btnDangKy" Content="Đăng ký" HorizontalAlignment="Right" Height="30" Margin="0,0,272,10" VerticalAlignment="Bottom" Width="80" Click="btnDangKy_Click" TabIndex="14"/>
        <Button x:Name="btnNhapLai" Content="Nhập lại" Margin="0,0,138,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" TabIndex="15" RenderTransformOrigin="1.344,0.5"/>
        <Button x:Name="btnRefresh" Content="Nạp lại dữ liệu" HorizontalAlignment="Right" Height="30" Margin="0,0,410,10" VerticalAlignment="Bottom" Width="auto" Click="btnRefresh_Click" TabIndex="14" RenderTransformOrigin="-1.188,0.6"/>
    </Grid>
</UserControl>
