NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/11520496_11520469_11520352_11520687_2/Project/SourceCode/WindowsFormsApplication1/QLDKINTERNET.GUI/StupidGui/StupidContent/HoaDonHangThangContent.xaml

<UserControl x:Class="QLDKINTERNET.GUI.StupidGui.StupidContent.HoaDonHangThangContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Label Content="Mã DV" HorizontalAlignment="Left" Height="32" Margin="289,6,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.569,1.201"/>
        <TextBox Name ="txtMaDV" HorizontalAlignment="Left" Height="22" Margin="347,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Height="22" Margin="493,11,0,0" VerticalAlignment="Top" Width="97" Click="btnTim_Click"/>
        <DataGrid Name="dgThongTinHoaDon" HorizontalAlignment="Left" Height="237" Margin="10,43,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="dgThongTinHoaDon_SelectionChanged"/>
        <Label Content="Từ Ngày" HorizontalAlignment="Left" Height="32" Margin="20,285,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.569,1.201"/>
        <TextBox Name="txtTuNgay" HorizontalAlignment="Left" Height="22" Margin="83,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Đến Ngày" HorizontalAlignment="Left" Height="32" Margin="244,285,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.569,1.201"/>
        <TextBox Name="txtDenNgay" HorizontalAlignment="Left" Height="22" Margin="337,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button Name="btnThemHoaDon" Content="Thêm Hóa Đơn" HorizontalAlignment="Left" Height="22" Margin="493,289,0,0" VerticalAlignment="Top" Width="97" Click="btnThemHoaDon_Click"/>
        <Button Name="btnThanhToan" Content="Thanh Toán" HorizontalAlignment="Left" Height="27" Margin="320,338,0,0" VerticalAlignment="Top" Width="156" Click="btnThanhToan_Click"/>

    </Grid>
</UserControl>
