NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/11520496_11520469_11520352_11520687_2/Project/SourceCode/WindowsFormsApplication1/QLDKINTERNET.GUI/StupidGui/StupidContent/TinhTrangDichVuContent.xaml

<UserControl x:Class="QLDKINTERNET.GUI.StupidGui.StupidContent.TinhTrangDichVuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="dgDichVuTat" HorizontalAlignment="Left" Height="122" Margin="10,38,-490,0" VerticalAlignment="Top" Width="780" SelectionChanged="dgDichVuTat_SelectionChanged"/>
        <Label Content="Dịch Vụ Tình Trạng Không Sử Dụng" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Dịch Vụ Tình Trạng Đang Sử Dụng" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="10,199,0,0" VerticalAlignment="Top" Width="225"/>
        <DataGrid Name="dgDichVuMo"  HorizontalAlignment="Left" Height="122" Margin="10,232,-490,-54" VerticalAlignment="Top" Width="780" SelectionChanged="dgDichVuMo_SelectionChanged"/>
        <Button Name="btnMo"  Content="Mở" HorizontalAlignment="Left" Height="24" Margin="321,171,-189,0" VerticalAlignment="Top" Width="168" Click="btnMo_Click"/>
        <Button Name="btnTat" Content="Tắt" HorizontalAlignment="Left" Height="24" Margin="321,359,-189,-83" VerticalAlignment="Top" Width="168" Click="btnTat_Click"/>

    </Grid>
</UserControl>
