NhapMonCongNghePhanMem/Do an/Tai lieu Do an NMCNPM/QuanLyKhachSan - Copy/QuanLyKhachSan/View/Windows/Setting.xaml

<Window x:Class="QuanLyKhachSan.View.Windows.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cài Đặt Chương Trình" Height="640.412" Width="800" ResizeMode="NoResize"
        FontFamily="Times New Roman" FontSize="14">
    <Grid>

        <GroupBox Header="Cài đặt loại phòng"  
                  Height="170" 
                  Width="760" 
                  Margin="20,20,20,0" 
                  AllowDrop="True"
                  VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown">
            <DockPanel>
                <StackPanel >
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" >
                        <Label Content="Tên loại phòng mới: " Height="30" Width="150"/>
                        <TextBox Name="tbxNameNewTypeRoom" Height="30" Width="200"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Đơn giá: " Height="30" Width="150"/>
                        <TextBox Name="tbxPrice" Height="30" Width="200" PreviewTextInput="tbxPrice_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Label Content="Số khách tối đa: " Height="30" Width="150"/>
                        <TextBox Name="tbxMaxCustomer" Height="30" Width="200" PreviewTextInput="tbxMaxCustomer_PreviewTextInput"/>
                    </DockPanel>

                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Name="btnAddNewRoom" Height="30" Width="150" Content="Thêm loại phòng mới" Click="btnAddNewRoom_Click"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="380">
                    <ListView Name="listTypeRoom" KeyDown="listTypeRoom_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                                <GridViewColumn Header="Mã loại phòng" DisplayMemberBinding="{Binding idTypeRoom}"/>
                                <GridViewColumn Header="Tên loại phòng" DisplayMemberBinding="{Binding nameTypeRoom}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding price}"/>
                                <GridViewColumn Header="Số khách tối đa" DisplayMemberBinding="{Binding maxCustomer}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Cài đặt loại khách" Margin="20,200,20,0" Height="160" VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown_1">
            <DockPanel>
                <StackPanel >
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tên loại khách" Height="30" Width="150"/>
                        <TextBox Name="tbxNameTypeCustomer" Height="30" Width="200"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="35" HorizontalAlignment="Left" >
                        <Label Content="Tỷ lệ phụ thu" Height="30" Width="150"/>
                        <TextBox Name="tbxRateSurcharge" Height="30" Width="200" PreviewTextInput="tbxRateSurcharge_PreviewTextInput"/>
                    </DockPanel>
                    <DockPanel Width="350" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Name="btnAddTypeCustomer" Height="30" Width="150" Content="Thêm loại khách mới" 
                            Click="btnAddTypeCustomer_Click"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Width="380">
                    <ListView Name="listTypeCustomer" KeyDown="listTypeCustomer_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding index}"/>
                                <GridViewColumn Header="Mã loại khách" DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Header="Tên loại khách" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Tỷ lệ phụ thu" DisplayMemberBinding="{Binding rateSurcharge}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Cài đặt tài khoản" Margin="20,375,20,0" Height="227" VerticalAlignment="Top"
                  KeyDown="GroupBox_KeyDown_2"
                  >
            <Grid>
                <Label Content="Tên tài khoản" Height="30" Width="150" Margin="148,10,444,165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxUserName" Height="30" Width="200" Margin="350,10,192,165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Mật khẩu cũ" Height="30" Width="150" Margin="148,45,444,130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbOldPassWord" Height="30" Width="200"  Margin="350,46,192,129" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbNewPassWord" Height="30" Width="200"  Margin="350,81,192,94" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwbNewPassWord_Copy" Height="30" Width="200"  Margin="350,116,192,59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnEditPassWord" Height="30" Content="Đổi mật khẩu" 
                    		Click="btnEditPassWord_Click" VerticalAlignment="Center" Margin="271,165,271,10"
                        />
                <Label Content="Mật khẩu mới" Height="30" Width="150" Margin="148,81,444,94" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Xác nhận lại mật khẩu mới" Height="30" Margin="148,116,428,59" HorizontalAlignment="Center" Width="166" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
